spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/databaseSpring
spring.datasource.username=user
spring.datasource.password=user

security.oauth2.client.client-id=854734900489-lpmc2ms5vccbsmrpkbt1lgvj6aa29nrk.apps.googleusercontent.com
security.oauth2.client.client-secret=VWh3urALcw0u9__jvis0sJ1Y
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.prefer-token-info=true
